{
    "name": "dsarhoya/dsy-sbif-api-client",
    "autoload": {
        "psr-0" : {
            "dsarhoya\\DSYSBIFAPIClientBundle" : ""
        }
    },
    "require": {
        "guzzlehttp/guzzle": "6.*"
    },
    "description": "Bundle with the service to consume SBIF API",
    "target-dir": "dsarhoya/DSYSBIFAPIClientBundle"
}
